MolkZipping/MolkZipping/MolkZipping/Styling/BlendStyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MolkZipping.Styling">



    <Storyboard x:Key="LoadingBalls" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3.499"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.051"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.934"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.053"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BallOne">

            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="57"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="56"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-10"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-80"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-138"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-142"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-113.333"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-36"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="51.333"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="56.666"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.666"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BallOne">
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="107"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="207"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="192.333"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="106.333"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-41.001"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-131.668"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-145.001"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-121.668"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.332"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-3.001"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BallTwo">
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="56.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="55"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-35.667"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-104.334"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-143.667"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-142.333"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-88.333"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-10.333"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="52.334"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="56.334"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1.001"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BallTwo">
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="107.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="180.167"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="159.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="54.833"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-93.833"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-167.833"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-169.833"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-120.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="2.833"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-1.167"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnChooseFilePack">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnChoosePackFile">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnPackFiles">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="142.398"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnBackPack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-117.786"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnClearPackData">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-106.359"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SelectFolder">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="260.184"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SelectFile">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="260.184"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SelectChoose">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="260.184"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TxtChoosePack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TxtChoosePack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnPackChoosenFile">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnPackFiles">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnChoosePackFile">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="143.277"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnBackPack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-119.544"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnClearPackData">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-112.512"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SelectFolder">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="258.426"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SelectFile">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="258.426"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SelectChoose">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="258.426"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TxtStartPack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TxtStartPack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnSaveTo"/>
    <Storyboard x:Key="RadioFolder">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="SelectFolder">
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="SelectFile">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="SelectFile">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="SelectFile">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="RadioFile">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="SelectFile">
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="SelectFolder">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="SelectFolder">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnChooseUnpack">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnChooseUnpackFiles">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TxtChooseUnpack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TxtChooseUnpack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnUnPackFiles">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="194"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnUnPackFiles">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnBackUnPack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-159"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnClearUnPackData">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-200"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnUnpacking">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnUnPackFiles">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TxtStartUnpack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TxtStartUnpack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnChooseUnpackFiles">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="194"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnBackUnPack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-167"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnClearUnPackData">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-216"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnDeleteDataUnpack">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnClearUnPackData">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TxtDeleteUnpack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TxtDeleteUnpack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnChooseUnpackFiles">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="202.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnUnPackFiles">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="202.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnBackUnPack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-151.5"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnClearPackData">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TxtDeleteUnPack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TxtDeleteUnPack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnPackFiles">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="142.398"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BtnChoosePackFile">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="141.519"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnBackPack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-116.028"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SelectChoose">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="253.152"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SelectFolder">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="255.789"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SelectFile">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="256.668"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnClearPackData">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnPack">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnUnpack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="316.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="question">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Instagram">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-46.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Facebook">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-45"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Web">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-43.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Exit">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="108"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PackText">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnPack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnUnpack">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnPack">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-330"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Instagram">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-63"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Facebook">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-63"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Web">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-61.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="question">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Exit">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="102"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnpackText">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnUnpack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnQuestion">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="question">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="22.235"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15.444"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="17.799"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-12.728"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.434"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HelpText">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnExit">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExitText">
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Exit">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.665"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.666"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-1.332"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.333"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="LogoStart">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-372"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-327"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnPackBack">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnBackPack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnBackUnpack">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BtnBackUnPack">
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD1521B"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="InstagramIcon">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Instagram">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.411"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Instagram">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.304"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Instagram">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5.75"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Instagram">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="4.25"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="FacebookIcon">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Facebook">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.464"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Facebook">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.375"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Facebook">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5.75"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Facebook">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="4.25"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Webicon">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Web">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.375"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Web">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.411"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Web">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5.75"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Web">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="4.25"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
   


</ResourceDictionary>